# Veritabanı Ayarları
DB_DATABASE=shipentegra         # Kullanmak istediğiniz veritabanı adı
DB_HOST=mysql                   # Docker Compose'da MySQL'in servis adı
DB_PORT=3306                    # MySQL'in varsayılan bağlantı portu
DB_USERNAME=shipentegra                # Veritabanı için root kullanıcısı
DB_PASSWORD=123123              # Root kullanıcısı için şifre

# MySQL Root Şifresi
MYSQL_ROOT_PASSWORD=123123   # MySQL root şifresi

# Redis Ayarları
REDIS_URL=redis                 # Redis'in servis adı
REDIS_HOST=redis                # Redis'in ana makine adı
REDIS_PASSWORD=rediss           # Redis için şifre
REDIS_PORT=6379                 # Redis'in varsayılan bağlantı portu

# PhpMyAdmin Ayarları
PMA_HOST=mysql
PMA_PORT=3306
PMA_USER=root
PMA_PASSWORD=123123            # PhpMyAdmin'de kullanılacak root kullanıcısı şifresi

REDIS_1_HOST=redis              # Redis için servis adı
REDIS_1_PORT=6379               # Redis için bağlantı portu
REDIS_1_AUTH=rediss             # Redis için şifre