
SECRET_KEY=cats
REFRESH_SECRET_KEY=dogs
PORT=8888

DB_DATABASE=shipentegra
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123123
MYSQL_ROOT_PASSWORD=123123

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=rediss

MONGO_URI=mongodb://mongo:27017/logs